
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/shiv
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8081
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB